@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
}

body {
	padding: 0;
	margin: 0;
	height: 100vh;
	overflow-x: hidden;
	background-color: #282828;
}

/*------------------------ NAVBAR SECTION --------------------------*/

.navbar {
	background-color: #313131;
	width: 1520px;
}

.nav {
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;

	&__logo {
		align-self: center;

		&--icons {
			font-size: 2.5rem;
			color: #fff;
			cursor: pointer;
		}

		&--img {
			cursor: pointer;
			padding-left: 20px;
			width: 150px;
		}
	}

	&__input {
		align-self: center;
		display: flex;

		&--text {
			width: 500px;
			height: 28px;
			outline: none;
			color: #fff;
			background-color: #1f1d1d;
			border: none;
			padding-left: 10px;
		}

		&--buttons {
			height: 28px;
			width: 35px;
			background-color: #3f3f3f;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		&--icons {
			color: #fff;
			padding-left: 5px;
			font-size: 1.5rem;
			cursor: pointer;
		}
	}

	&__list {
		list-style: none;
		color: #fff;
		font-size: 20px;
		display: flex;
		cursor: pointer;

		&--icons {
			align-self: baseline;
			padding: 15px;
		}
	}
}

.grid-container {
	background-color: #282828;
	padding: 50px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;

	.main__video {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	.main__content {
		grid-row: span 2;
		grid-column: 2 / 5;
		margin: 20px 50px 0;

		&--category {
			color: #fff;
			float: right;
			margin: 20px 0;
			font-size: 0.8em;

			h4 {
				margin: 0;
				font-weight: 500;
			}

			p {
				margin: 5px 0 0;
				color: #a3a3a3;
			}
		}
	}

	.side__content {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		color: #fff;

		&--upper {
			display: flex;
			justify-content: space-between;

			.content {
				h1,
				p {
					margin: 0;
					font-size: 1.25em;
				}

				p {
					margin: 10px 0;
					font-size: 1em;
					color: #a3a3a3;
				}
			}

			.like {
				ul {
					display: flex;
					list-style: none;
					cursor: pointer;
					margin: 30px 0 0;

					li {
						padding: 0 10px;
						color: #a3a3a3;
						font-size: 1.05em;
						font-weight: 500;
					}
				}
			}
		}

		hr {
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: 1px solid #97979741;
		}

		&--lower {
			position: relative;

			img {
				height: 50px;
				width: 50px;
				border-radius: 50px;
				background-position: center;
				background-size: cover;
			}

			.info {
				position: absolute;
				top: 5px;
				left: 60px;

				h4,
				p {
					margin: 0;
					font-size: 1em;
				}

				p {
					font-size: 0.8em;
					color: #a3a3a3;
				}
			}

			.info--para {
				width: 70%;
				position: absolute;
				top: 35px;
				left: 60px;
				font-size: 0.9em;
				word-spacing: 0.1em;
			}

			.info--buttons {
				position: absolute;
				right: 0;
				top: 10px;

				&--subs {
					border-radius: 2.5px;
					padding: 5px 30px;
					border: none;
					background-color: #747474c5;
					font-size: 1em;
					font-weight: 500;
					color: rgb(212, 212, 212);
					margin-right: 10px;
					cursor: pointer;
				}

				i {
					color: #8b8a8ab0;
					cursor: pointer;
				}
			}
		}
	}

	// using flexbox main it as content
}
